# software-design-architecture-assignment

game/: README.md  Readme.md  pom.xml
game/src/main/java/uk/ac/mmu/game/: GameApplication.java
game/src/main/java/uk/ac/mmu/game/domain/: BasicRules.java  Board.java  DiceShaker.java  ExactEndDecorator.java  FixedSeqShaker.java  FixedSequenceDiceShaker.java  ForfeitOnHitDecorator.java  Game.java  GameFinishedObserver.java  GameObserver.java  GameOverState.java  GameState.java  GameStateObserver.java  HitInfo.java  InPlayState.java  MoveResult.java  Player.java  PlayerTurnObserver.java  RandomDice.java  RandomDoubleDiceShaker.java  RandomSingleDiceShaker.java  ReadyState.java  RecordingDiceShaker.java  Rules.java  TurnOrder.java
game/src/main/java/uk/ac/mmu/game/facade/: GameFacade.java
game/src/main/java/uk/ac/mmu/game/infrastructure/: AppConfig.java  CliRunner.java  CommandLineGameRunner.java  ConsoleGameEventMediator.java  ConsoleOutputAdapter.java  FileGameRepository.java  JsonLinesGameSaveRepository.java  SimpleConsoleMediator.java  SpringConfig.java
game/src/main/java/uk/ac/mmu/game/usecase/: BasicGameFactory.java  FileGameRepository.java  FourPlayerGameFactory.java  GameEventMediator.java  GameFactory.java  GameMediator.java  GameOutputPort.java  GameRepository.java  GameSave.java  GameSaveRepository.java  OutputPort.java  PlayGameUseCase.java  ReplayGameUseCase.java
game/src/test/java/uk/ac/mmu/game/: GameApplicationTests.java
game/src/test/java/uk/ac/mmu/game/domain/: BasicRulesTest.java  BoardTest.java  ExactEndDecoratorTest.java  ForfeitOnHitDecoratorTest.java  GameLifecycleTest.java  HitInfoTest.java
game/src/test/java/uk/ac/mmu/game/usecase/: GameFactoryTest.java  (+2 more)
